<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Erasmus Tutorial - CheckList</title>
    <style>
    /* Include the padding and border in an element's total width and height */

    /* Remove margins and padding from the list */
    .checkul {
      margin: 0;
      padding: 0;
    }

    /* Style the list items */
  .checkul li {
      cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 40px;
      list-style-type: none;
      background: #eee;
      font-size: 18px;
      transition: 0.2s;

      /* make the list items unselectable */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Set all odd list items to a different color (zebra-stripes) */
    .checkul li:nth-child(odd) {
      background: #f9f9f9;
    }

    /* Darker background-color on hover */
    .checkul li:hover {
      background: #ddd;
    }

    /* When clicked on, add a background color and strike out text */
    .checkul li.checked {
      background: #888;
      color: #fff;
      text-decoration: line-through;
    }

    /* Add a "checked" mark when clicked on */
    .checkul li.checked::before {
      content: '';
      position: absolute;
      border-color: #fff;
      border-style: solid;
      border-width: 0 2px 2px 0;
      top: 10px;
      left: 16px;
      transform: rotate(45deg);
      height: 15px;
      width: 7px;
    }

    /* Style the close button */
    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
    }

    .close:hover {
      background-color: #f44336;
      color: white;
    }

    /* Style the header */

    /* Clear floats after the header */
    .header:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the input */
    input {
      margin: 0;
      border: none;
      border-radius: 0;
      width: 75%;
      padding: 10px;
      float: left;
      font-size: 16px;
    }

    /* Style the "Add" button */
    .addBtn {
      padding: 10px;
      width: 10%;
      background: #d9d9d9;
      color: #555;
      float: left;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
      border-radius: 0;
    }

    .addBtn:hover {
      background-color: #bbb;
    }

    .button{
      background: #f9f9f9;
      width: 10%;
      border-radius: 5%;
    }
    .button:hover{
      background: #c0c0c0;
    }
    </style>
</head>

<body><div class="container">
  <header class="header">
    <a href="index.html" class="header__link">
      <img src="" alt="" class="header__link__logo" />
    </a>
    <nav class="header__nav">
      <ul class="header__nav__list">
        <li class="nav__list__item">
          <a href="index.html" class="nav__list__item__link nav__list__item__link--active">Home</a>
        </li>
        <li class="nav__list__item">
          <a href="about.html" class="nav__list__item__link">About</a>
        </li>
        <li class="nav__list__item">
          <a href="photos.html" class="nav__list__item__link">Photos</a>
        </li>
        <li class="nav__list__item">
          Location
          <ul class="sublist">
            <li class="sublist__item">
              <a href="locations_gliwice.html" class="sublist__item__link">Gliwice</a>
            </li>
            <li class="sublist__item">
              <a href="locations_bialystok.html" class="sublist__item__link">Bialystok</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <section class="content-section content-section--primary">
          <h1 class="content-section__heading">Check list</h1>
            <div id="myDIV" class="header">
              <h2 style="margin:5px">My To Do List</h2>
              <input type="text" id="myInput" placeholder="Title...">
              <span onclick="newElement()" class="addBtn">Add</span>
            </div>
            <ul id="myUL"class="checkul">
              <li>EXAMPLE </li>
              <li class="checked">EXAMPLE2</li>
            </ul>
            <form id="form1" runat='server'>
            	<input type="button" class="button" value="Print checklist" onclick= "javascript:printDiv('myDIV')" />
            </form>




<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('.checkul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
function printDiv(divID)
{
    var divElements = document.getElementById(divID).innerHTML;
    var oldPage = document.body.innerHTML;

    document.body.innerHTML =
      "<html><head><title></title></head><body>" +
      divElements + "</body>";

    window.print();

    document.body.innerHTML = oldPage;
}
</script>
</body>
</html>
